# EXEMPLARY .ENV FILE AND VARIABLES
# PGADMIN LOGIN DATA
PGADMIN_DEFAULT_EMAIL=pga@email.com
PGADMIN_DEFAULT_PASSWORD=PGAPW
PGADMIN_LISTEN_PORT=80
# DATABASE
# GENERAL NAME: MYDB
# HOST NAME/ADDRESS
HOST='postgres'
# PORT
PORT=5432
# MAINTENANCE DATABASE
POSTGRES_DB=PGDB
POSTGRES_USER=PGME
POSTGRES_PASSWORD=PGPW
# CONF
DATE_FORMAT='d.m.Y'
DECIMAL_SEP=','
THOUSAND_SEP=''
CSV_DELIMITER=';'
# URL='http://localhost:81/'
